SistemaEstacionamento/Views/CadastroEstada.xaml

<Window x:Class="SistemaEstacionamento.Views.CadastroEstada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEstacionamento.Views"
        mc:Ignorable="d"
        Title="CadastroEstada" Height="268.133" Width="330.5" Background="#FF5D5D5D">

    <Grid HorizontalAlignment="Left" Height="227" Margin="0,-26,0,-3" VerticalAlignment="Top" Width="320">
        <ComboBox HorizontalAlignment="Left" x:Name="tipo" Margin="67,160,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Vip"></ComboBoxItem>
            <ComboBoxItem Content="Normal"></ComboBoxItem>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Name="entrada" Margin="67,51,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnCadastrarEstada" Content="Cadastrar" HorizontalAlignment="Left" Margin="116,228,0,-21" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.55,2.369" Click="BtnCadastrarEstada_Click"/>
        <DatePicker HorizontalAlignment="Left" Name="saida" Margin="67,106,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Entrada" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Saida" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo (Vip ou normal)" HorizontalAlignment="Left" Margin="61,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,194,0,0" TextWrapping="Wrap" Text="Usuário" x:Name="usuario" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>