SistemaEstacionamento/Views/CadastroUsuario.xaml

<Window x:Class="SistemaEstacionamento.Views.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEstacionamento.Views"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="263.955" Width="330.5" Background="#FF5D5D5D">

    <Grid HorizontalAlignment="Left" Height="269" Margin="0,-26,0,-2" VerticalAlignment="Top" Width="320">
        <TextBox HorizontalAlignment="Center" Height="26" Margin="66,57,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" x:Name="nome" Text="Insira o nome desejado" TextChanged="Usuario_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="66,88,86,0" TextWrapping="Wrap" Text="Insira a senha desejada" VerticalAlignment="Top" Width="168" x:Name="senha"/>
        <Button x:Name="btnCadastrarUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.55,2.369" Click="BtnCadastrarUsuario_Click"/>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="66,119,86,0" TextWrapping="Wrap" Text="Insira o usuario desejado" VerticalAlignment="Top" Width="168" x:Name="usuario"/>
        <TextBox HorizontalAlignment="Center" x:Name="idade" Height="26" Margin="66,177,86,0" TextWrapping="Wrap" Text="Insira a idade" VerticalAlignment="Top" Width="168"/>
        <ComboBox HorizontalAlignment="Left" x:Name="tipo" Margin="66,150,0,0" VerticalAlignment="Top" Width="168">
            <ComboBoxItem Content="Funcionário"></ComboBoxItem>
            <ComboBoxItem Content="Cliente"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>