SistemaEstacionamento/Views/TelaPrincipal.xaml

<Window x:Class="SistemaEstacionamento.Views.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEstacionamento.Views"
        mc:Ignorable="d"
        Title="Sistema de Estacionamento" Height="600" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792">
            <!--<MenuItem Header="_Arquivo" Height="35" Width="70">
                <MenuItem Header="_Sair" HorizontalAlignment="Left" Height="35" Width="140"  Click="MenuItem_Click"  />
            </MenuItem>-->
            <MenuItem Header="_Cadastrar" Height="35" Width="100">
                <MenuItem Header="Cadastro de Usuário" Height="35"  Click="MenuItem_Click_1" Margin="0,0,-52,0"/>
                <MenuItem Header="Cadastro de Estada" HorizontalAlignment="Left" Height="35" Width="238"  Click="MenuItem_Click_2" Margin="0,0,-46,0"/>
                <MenuItem Header="Cadastro de Area Estacionamento" HorizontalAlignment="Left" Height="35" Width="238"  Click="MenuItem_Click_3" Margin="0,0,-46,0"/>
            </MenuItem>
            <MenuItem Header="_Ações" Height="35" Width="100">
                <!--
                    <MenuItem Header="Excluir Usuário" Height="35"  Click="MenuItem_Click_1" Margin="0,0,-52,0"/>
                -->
                <MenuItem Header="Alterar Estada" HorizontalAlignment="Left" Height="35" Width="238"  Click="MenuItem_Click_4" Margin="0,0,-46,0"/>
                <MenuItem Header="Fechamento de Estada" HorizontalAlignment="Left" Height="35" Width="238"  Click="MenuItem_Click_5" Margin="0,0,-46,0"/>
            </MenuItem>
        </Menu>
        <ListView Margin="0,40,0,10" Name="listaEstadas" Loaded="ListaEstadas_Loaded" MouseEnter="ListaEstadas_MouseEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data Entrada" Width="120" DisplayMemberBinding="{Binding entrada}" />
                    <GridViewColumn Header="Data Saída" Width="100" DisplayMemberBinding="{Binding saida}" />
                    <GridViewColumn Header="Vaga" Width="150" DisplayMemberBinding="{Binding vaga}" />
                    <GridViewColumn Header="Área" Width="150" DisplayMemberBinding="{Binding area}" />
                    <GridViewColumn Header="Tipo" Width="150" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Usuário" Width="150" DisplayMemberBinding="{Binding usuario}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
